apiVersion: v1
kind: Secret
metadata:
    name: database-creds
    namespace: app
type: Opaque
data:
    database_connection_string: bW9uZ29kYitzcnY6Ly9wdWtpOjEyM0BjbHVzdGVyMC56d2Ntai5tb25nb2RiLm5ldC8/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5Cg==
    cypher: NjJhOWQ4NDMK